# WindowsFormsApp.Reports

./: README.md  WindowsFormsApp.Reports.sln
WebApp.Reports/: WebApp.Reports.csproj
WebApp.Reports/Controllers/: HomeController.cs
WebApp.Reports/Models/: ErrorViewModel.cs
WebApp.Reports/Properties/: launchSettings.json
WebApp.Reports/Views/: _ViewImports.cshtml
WebApp.Reports/Views/Home/: Index.cshtml
WebApp.Reports/Views/Shared/: _Layout.cshtml
WebApp.Reports/wwwroot/reports/: BlogReport.rdlc  ReportDataSet.Designer.cs  ReportDataSet.xsd
WindowsFormsApp.Reports/: BlogReport.rdlc  Form1.Designer.cs  Form1.cs  Program.cs  ReportDataSet.Designer.cs  ReportDataSet.xsd  ReportDataSet.xss  WindowsFormsApp.Reports.csproj
WindowsFormsApp.Reports/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
